Example 1:
```
False 
在持有不可变引用的时候，修改了原始内容
fn main() {
    let mut s = String::from("hello");
    let ref1 = &s;
    let ref2 = &ref1;
    let ref3 = &ref2;
    s = String::from("goodbye");
    println!("{}", ref3.to_uppercase());
}
```



Example 2:
```
False
悬垂
fn drip_drop() -> &String {
    let s = String::from("hello world!");
    return &s;
}
```



Example 3:
```
False
String没有实现Copy特性，在let s2 那一行无法进行拷贝，因为你不能把所有权从Vec转移出来
fn main() {
    let s1 = String::from("hello");
    let mut v = Vec::new();
    v.push(s1);
    let s2: String = v[0];
    println!("{}", s2);
}
```
